.footer {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 15vh;
    min-height: 30px;
    background-color: #3e2723;
    display: grid;
    grid-template-columns: 20vw 30vw auto 20vw 20pw 10pw;
    align-items: center;
}

.castle {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    background: -webkit-linear-gradient(90deg, rgb(47, 49, 39), rgb(78, 91, 191), rgb(47, 49, 39));
    background: -moz-linear-gradient(90deg, rgb(13, 71, 58), rgb(78, 91, 191), rgb(47, 49, 39));
    background: linear-gradient(90deg, rgb(47, 49, 39), rgb(78, 91, 191), rgb(47, 49, 39));
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 50%;
    width: 18vw;
    height: 18vw;
    justify-self: center;
    align-self: center;

}

.castle_img {
    width: 15vw;
    height: auto;
    z-index: 2;
    background-color: LightCyan;
}

.chat {
    grid-column: 2 / 7;
    grid-row: 5 / 6;
    background: -webkit-linear-gradient(180deg, rgb(47, 49, 39), rgb(78, 91, 191), rgb(47, 49, 39));
    background: -moz-linear-gradient(180deg, rgb(13, 71, 58), rgb(78, 91, 191), rgb(47, 49, 39));
    background: linear-gradient(180deg, rgb(47, 49, 39), rgb(78, 91, 191), rgb(47, 49, 39));
    opacity: 0.8;
    border-radius: 2vw;
    height: auto;
}

.chat_text {
    color: white;
    margin: 1vh;

}
.a {
    text-decoration-color: azure;
}

.inventory {
    grid-column: 2 / 7;
    grid-row: 6 / 7;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background: -webkit-linear-gradient(180deg, rgb(47, 49, 39), rgb(78, 91, 191), rgb(47, 49, 39));
    background: -moz-linear-gradient(180deg, rgb(13, 71, 58), rgb(78, 91, 191), rgb(47, 49, 39));
    background: linear-gradient(180deg, rgb(47, 49, 39), rgb(78, 91, 191), rgb(47, 49, 39));
    border-radius: 2vw;
    align-items: center;
    justify-items: center;
}

.task_list {
    margin: 0.5vw;
    width: 11vmin;
    height: auto;
    z-index: 1;

}
